# twitter-analytics-pi

./: .travis.yml  Dockerfile  README.md  TwitterAnalytics.sln  build.sh  docker-compose.dcproj  push.sh  run.sh
TwitterAnalytics.BusinessLogic/: ITextAnalyticsConfiguration.cs  ITweetProcessor.cs  StreamFactory.cs  TweetProcessor.cs  TwitterAnalytics.BusinessLogic.csproj
TwitterAnalytics.BusinessLogic.UnitTests/: StreamFactoryTests.cs  TweetProcessorTests.cs  TwitterAnalytics.BusinessLogic.UnitTests.csproj  UnitTest1.cs
TwitterAnalytics.Console/: Program.cs  TextAnalyticsConfiguration.cs  TwitterAnalytics.Console.csproj  appsettings.Development.json  appsettings.json
TwitterAnalytics.DataAccess/: IMetricsCollectorWrapper.cs  ITweetsRepository.cs  MetricsCollectorWrapper.cs  TweetsRepository.cs  TwitterAnalytics.DataAccess.csproj
TwitterAnalytics.DataAccess.UnitTests/: TweetsRepositoryTests.cs  TwitterAnalytics.DataAccess.UnitTests.csproj
TwitterAnalytics.Domain/Models/SentimentAnalysis/: Error.cs  RequestDocument.cs  RequestRootObject.cs  ResponseDocument.cs  ResponseRootObject.cs  TweetSentiment.cs
docs/: Presentation.pptx
